DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=default-secret-key
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=foo
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=bar
RECAPTCHA_PRIVATE_KEY=no-private-key-set
# registered for EuroPython domains
RECAPTCHA_PUBLIC_KEY=6LdFmQcTAAAAAN1xx4M5UN6yg4TwFRXUwIrH5iGh
# Valid for europython.eu domain
CONFERENCE_GOOGLE_MAPS_KEY=ABQIAAAAaqki7uO3Z2gFXuaDbZ-9BBT8rJViP5Kd0PVV0lwN5R_47a678xQFxoY_vNcqiT-2xRPjGe6Ua3A5oQ


STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_COMPANY_NAME=
STRIPE_COMPANY_LOGO=

PAYPAL_RECEIVER_EMAIL=
PAYPAL_TEST=True

CONFERENCE_OLARK_KEY=1751-12112149-10-1389
CONFERENCE_CONFERENCE=ep2018
