[flake8]
# E272 - spaces before keyword
# E221 – spaces before operator
# E222 – spaces after operator
# E251 – spaces after operator
# E241 - multiple spaces after ':'
# E131 - continuation line unaligned for hanging indent
ignore = E221,E272,E241,W503,E251,E222,E131

[coverage:run]
branch = True
omit =
    */migrations/*
    hcomments/*
    */settings.py
    fabfile.py
    */management/*
    */tests/factories/*
    */tests/*
    */urls.py
    manage.py
    */admin.py
    # */models.py
    # */forms.py
    generator.py
    assopy/clients/*.py
    */middleware.py
    pycon/wsgi.py
    conference/utils/*.py
    deps/*/*.py
    deps/*.py
    cms_utils/*

[coverage:report]
fail_under = 40
precision = 2
sort = Name
skip_covered = False
exclude_lines =
    if 0:
    def __repr__
    def __unicode__
    def __str__

[tool:pytest]
env =
    DJANGO_SETTINGS_MODULE=pycon.test_settings

addopts =
    # show all except passed
    -ra
    # traceback print mode native
    --tb=native
    # coverage report
    --cov-config .coveragerc --cov=./ --cov-report=term

filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango20Warning
